<snippet>
	<content><![CDATA[
// 1 based
struct F {
	vector<int> bit;
	int n;

	F(int n) : n(n) {
		bit.assign(n + 1, 0);
	}

	void update(int idx, int delta) {
		for (; idx <= n; idx += idx & -idx)
			bit[idx] += delta;
	}

	int query(int idx) {
		int sum = 0;
		for (; idx > 0; idx -= idx & -idx)
			sum += bit[idx];
		return sum;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
