<snippet>
	<content><![CDATA[
template <typename T>
struct Lazy {
    struct Node {
        T value;
        Node() : value(T()) {}
        Node(T v) : value(v) {}
    };

    vector<Node> tree;
    vector<T> lazy;
    size_t n;
    function<Node(Node&, Node&)> merge;
    T identity;

    Lazy(vector<T>& values, function<Node(Node&, Node&)> mFunc, T id)
        : merge(mFunc), identity(id) {
        n = values.size();
        tree.resize(n << 2);
        lazy.assign(n << 2, 0);
        build(1, 0, n - 1, values);
    }

    void push(int node, int start, int end) {
        if (lazy[node] != 0) {
            tree[node].value += lazy[node] * (end - start + 1);
            if (start != end) {
                lazy[node << 1] += lazy[node];
                lazy[node << 1 | 1] += lazy[node];
            }
            lazy[node] = 0;
        }
    }

    void build(int node, int start, int end, const vector<T>& values) {
        if (start == end) {
            tree[node] = Node(values[start]);
        } else {
            int mid = (start + end) >> 1;
            build(node << 1, start, mid, values);
            build(node << 1 | 1, mid + 1, end, values);
            tree[node] = merge(tree[node << 1], tree[node << 1 | 1]);
        }
    }

    void upd(int node, int start, int end, int l, int r, T val) {
        push(node, start, end);
        if (start > r || end < l) return;
        if (start >= l && end <= r) {
            lazy[node] += val;
            push(node, start, end);
            return;
        }
        int mid = (start + end) >> 1;
        upd(node << 1, start, mid, l, r, val);
        upd(node << 1 | 1, mid + 1, end, l, r, val);
        tree[node] = merge(tree[node << 1], tree[node << 1 | 1]);
    }

    Node qry(int node, int start, int end, int l, int r) {
        push(node, start, end);
        if (start > r || end < l) {
            return Node(identity);
        }
        if (start >= l && end <= r) {
            return tree[node];
        }
        int mid = (start + end) >> 1;
        Node q1 = qry(node << 1, start, mid, l, r);
        Node q2 = qry(node << 1 | 1, mid + 1, end, l, r);
        return merge(q1, q2);
    }

    void rng_upd(int l, int r, T val) {
        upd(1, 0, n - 1, l, r, val);
    }

    T rng_qry(int l, int r) {
        return qry(1, 0, n - 1, l, r).value;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LAZY</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
