{
   
    "binary": "auto",
    "system_binary": "clangd",
    "command": [],
    "selector": "source.c | source.c++ | source.objc | source.objc++ | source.cuda-c++",
    "auto_complete_selector": "punctuation.accessor | (meta.preprocessor.include string - punctuation.definition.string.end)",
    "initializationOptions": {
        "custom_command": [],
        "clangdFileStatus": false,
        "fallbackFlags": [],
        "clangd.compile-commands-dir": null,
        "clangd.query-driver": null,
        "clangd.all-scopes-completion": null,
        "clangd.background-index": null,
        "clangd.background-index-priority": null,
        "clangd.clang-tidy": null,
        "clangd.completion-style": null,
        "clangd.fallback-style": null,
        "clangd.function-arg-placeholders": null,
        "clangd.header-insertion": "never", 
        "clangd.header-insertion-decorators": null,
        "clangd.limit-references": null,
        "clangd.limit-results": null,
        "clangd.project-root": null,
        "clangd.remote-index-address": null,
        "clangd.number-workers": null,
        "clangd.malloc-trim": null,
        "clangd.pch-storage": null,
        "clangd.enable-config": null, 
        "clangd.log": null,
        "clangd.path-mappings": null,
        "clangd.pretty": null,
    },
}
