<snippet>
	<content><![CDATA[
constexpr int mod = 1E9 + 7;
constexpr int sz = 2;

struct Mat {
    int m[sz][sz];
    Mat() {
        memset(m, 0, sizeof(m));
    }
    void identity() {
        for (int i = 0; i < sz; i++) {
            m[i][i] = 1;
        }
    }
    Mat operator* (Mat a) {
        Mat res;
        for (int i = 0; i < sz; i++) {
            for (int j = 0; j < sz; j++) {
                for (int k = 0; k < sz; k++) {
                    res.m[i][j] += m[i][k] * a.m[k][j];
                    res.m[i][j] %= mod;
                }
            }
        }
        return res;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
