<snippet>
	<content><![CDATA[
constexpr int MAXN = 1E6;

struct DS {
  int fre[MAXN + 1] = {0};
  int mex = 0;

  void insert(int x) {
    fre[x]++;
    while (mex <= MAXN && fre[mex] > 0) {
      mex++;
    }
  }

  void remove(int x) {
    fre[x]--;
    if (x < mex && fre[x] == 0) {
      mex = x;
    }
  }

  int getMex() {
    return mex;
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MEX</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
