<snippet>
	<content><![CDATA[
struct DS {
  std::unordered_map<int, int> fre;
  int mex = 0;

  void insert(int x) {
    fre[x]++;
    while (fre[mex] > 0) {
      mex++;
    }
  }

  void remove(int x) {
    if (fre[x] > 0) {
      fre[x]--;
      if (fre[x] == 0 && x < mex) {
        mex = x;
      }
    }
  }

  int getMex() {
    return mex;
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MEX</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
