<snippet>
	<content><![CDATA[
vector<int> nge(const vector<int>&a) {
  int n = a.size();
  stack<int>st;
  vector<int>nge(n, -1);
  for (int i = n - 1; i >= 0; --i) {
    while (!st.empty() && st.top() <= a[i]) {
      st.pop();
    }
    nge[i] = st.empty() ? -1 : st.top();
    st.push(a[i]);
  }
  return nge;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>monostack</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
