<snippet>
	<content><![CDATA[
constexpr int N = 1E7;
vector<int>spf(N);
void cal() {
	for (int i = 1; i < N; ++i) {
		spf[i] = i;
	}
	for (int i = 2; i < N; i++) {
		if (spf[i] == i) {
			for (int j = i; j < N; j += i) {
				spf[j] = min(spf[j], i);
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>smallestpf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
