<snippet>
	<content><![CDATA[
int64_t SOD(int n) {
	int64_t sod = 1;
	for (int i = 2; i * i <= n; ++i) {
		if (n % i == 0) {
			int pw = 1;
			while (n % i == 0) {
				pw *= i; // p^e
				n /= i;
			}
			pw *= i; // p^e+1
			sod *= (pw - 1) / (i - 1); //(p^e+1)-1 / p-1
		}
	}
	if (n > 1)
		sod *= (n + 1);

	return sod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
