<snippet>
  <content><![CDATA[
constexpr int N = int(1E7);
bitset < N + 1 > isPrime;
vector<int> prime = {2};
void seive() {
  isPrime.set(2);
  for (int i = 3; i <= N; i += 2) {
    isPrime.set(i);
  }
  for (int i = 3; i * i <= N; i += 2) {
    if (isPrime[i]) {
      for (int j = i * i; j <= N; j += (i << 1)) {
        isPrime.reset(j);
      }
    }
  }
  for (int i = 3; i <= N; i += 2) {
    if (isPrime[i]) {
      prime.push_back(i);
    }
  }
}
]]></content>
  <tabTrigger>stored_prime</tabTrigger>
  <description>o(n)(1e7)</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope >source.c++</scope > -->
  </snippet>
