<snippet>
	<content><![CDATA[

class SuffixAutomaton {
public:
	struct State {
		int length, link;
		std::map<char, int> to;
		int cnt; // For counting occurrences
		long long num_substrings; // Number of unique substrings from this state
	};
	std::vector<State> states;
	int last;

	SuffixAutomaton(const std::string &s) {
		states.push_back({0, -1});
		last = 0;
		for (char c : s) add_char(c);
		count_substrings(0);
	}

	void add_char(char c) {
		int cur = states.size();
		states.push_back({states[last].length + 1, 0, {}, 1});
		int p = last;
		while (p != -1 && !states[p].to.contains(c)) {
			states[p].to[c] = cur;
			p = states[p].link;
		}
		if (p == -1) {
			states[cur].link = 0;
		} else {
			int q = states[p].to[c];
			if (states[p].length + 1 == states[q].length) {
				states[cur].link = q;
			} else {
				int clone = states.size();
				states.push_back({states[p].length + 1, states[q].link, states[q].to, 0});
				while (p != -1 && states[p].to[c] == q) {
					states[p].to[c] = clone;
					p = states[p].link;
				}
				states[q].link = states[cur].link = clone;
			}
		}
		last = cur;
	}
	bool contains(const std::string &substr) {
		int current = 0;
		for (char c : substr) {
			if (!states[current].to.contains(c)) return false;
			current = states[current].to[c];
		}
		return true;
	}

	void build() {
		int sz = states.size();
		std::vector<int> indegree(sz, 0);
		for (int i = 0; i < sz; ++i) {
			if (states[i].link != -1) indegree[states[i].link]++;
		}
		std::queue<int> q;
		for (int i = 0; i < sz; ++i) {
			if (indegree[i] == 0) q.push(i);
		}
		while (!q.empty()) {
			int cur = q.front();
			q.pop();
			if (states[cur].link != -1) {
				states[states[cur].link].cnt += states[cur].cnt;
				if (--indegree[states[cur].link] == 0) {
					q.push(states[cur].link);
				}
			}
		}
	}
	// Count the number of unique substrings from a given state
	long long count_substrings(int state) {
		if (states[state].num_substrings != 0) return states[state].num_substrings;
		long long cnt = 1;
		for (auto &[c, next_state] : states[state].to) {
			cnt += count_substrings(next_state);
		}
		return states[state].num_substrings = cnt;
	}
	// Count occurrences of a specific substring in the original string
	// Ensure `build` is called before this function to propagate `cnt` values
	int count_occurrences(const std::string &substr) {
		int current = 0;
		for (char c : substr) {
			if (!states[current].to.count(c)) return 0;
			current = states[current].to[c];
		}
		return states[current].cnt;
	}
	// Find the k-th lexicographical substring
	std::string kth_substring(int k) {
		int current = 0;
		std::string result;
		while (k > 0) {
			for (auto &[c, next_state] : states[current].to) {
				int num = states[next_state].num_substrings;
				if (k > num) {
					k -= num;
				} else {
					result += c;
					current = next_state;
					k--;
					break;
				}
			}
		}
		return result;
	}

	int longest_common_substring(const std::string &t) {
		int current = 0, length = 0, best = 0;
		for (char c : t) {
			while (current != -1 && !states[current].to.contains(c)) {
				current = states[current].link;
				length = current == -1 ? 0 : states[current].length;
			}
			if (current != -1) {
				current = states[current].to[c];
				length++;
				best = std::max(best, length);
			}
		}
		return best;
	}
	// Count the number of distinct substrings in the original string
	long long count_distinct_substrings() {
		long long total = 0;
		for (const auto &state : states) {
			total += state.length - (state.link == -1 ? 0 : states[state.link].length);
		}
		return total;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>automaton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
