<snippet>
  <content><![CDATA[
template <typename T>
T binMult(T a, T b , T M = int(1e9) + 7){
    T ans = 0;
    while (b){
        if (b & 1){
            ans = (ans + a) % M;
        }
        a = (a + a) % M;
        b >>= 1;
    }
    return ans;
}
]]></content>
  <tabTrigger>binary_multiply</tabTrigger>
  <description>binary_multiply</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope >source.c++</scope >  -->
</snippet>
