<snippet>
  <content><![CDATA[
template <typename T>
T POW(T a, T b , T M = int(1e9) + 7) {
    T ans = 1;
    while (b) {
        if (b & 1) {
            ans *= a;
            ans %= M;
        }
        a *= a;
        a %= M;
        b >>= 1;
    }
    return ans;
}
]]></content>
  <tabTrigger>binary_expo</tabTrigger>
  <description>binary_expo</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope >source.c++</scope > 
</snippet>
