<snippet>
	<content><![CDATA[
constexpr int M = 1E9 + 7; // mod
constexpr int N = 1E6 + 5; // Max_len
vector<int>fact(N), ifact(N);
int p(int a, int b) {
	int ans = 1 % M;
	while (b) {
		if (b & 1) {
			ans = 1LL * ans * a % M;
		}
		a = 1LL * a * a % M;
		b >>= 1;
	}
	return ans;
}
int inv(int b) {
	return p(b, M - 2);
}
void pre() {
	fact[0] = 1;
	for (int i = 1; i < N; ++i) {
		fact[i] = 1LL * fact[i - 1] * i % M;

	}
	ifact[N - 1] = inv(fact[N - 1]);
	for (int i = N - 2; i >= 0; --i) {
		ifact[i] = 1LL * ifact[i + 1] * (i + 1) % M;
	}
}
int nCr(int n, int r) {
	if (r < 0 || r > n) {
		return 0;
	}
	return 1LL * fact[n] % M * ifact[r] % M * ifact[n - r] % M;
}
int nPr(int n, int r) {
	if (n < 0 || r < 0 || r > n) {
		return 0;
	}
	return 1LL * fact[n] % M * ifact[n - r] % M;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comb</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
