<snippet>
	<content><![CDATA[
const int N = 1e5 + 10;
std::vector<int> g[N];
void dfs(int ver, int par = 0) {
    //Take action on vertex after entering the vertex
    for (int child : g[ver]) {
        if (child == par)
            continue;
        //take action on child before entering the child node
        dfs(child, ver);
        //take action on child after exiting child node
    }
    //take action on vertex before exiting the vertex
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DFS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
