<snippet>
	<content><![CDATA[
const int INF = int(1e9) + 5;
int edit_distance(const string &S, const string &T) {
     int n = int(S.size());
     int m = int(T.size());
     vector<int> dp(m + 1);
     iota(dp.begin(), dp.end(), 0);

     for (int i = 0; i < n; i++) {
          vector<int> ndp(m + 1, INF);
          ndp[0] = i + 1;

          for (int j = 0; j < m; j++)
               ndp[j + 1] = min({ndp[j] + 1, dp[j + 1] + 1, dp[j] + (S[i] != T[j])});

          dp.swap(ndp);
     }

     return dp[m];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>edit_distance</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
