<snippet>
  <content><![CDATA[
int64_t binaryexpo(int64_t a, int64_t b ,int64_t m ){
    int64_t ans = 1;
    while (b){
        if (b & 1){
            ans = (ans * a) % m;
        }
        a = (a * a) % m;
        b >>= 1;
    }
    return ans;
}
// int64_t a^b^c;
//int64_t m = 1e9+7
//binaryexpo(a , binaryexpo(b,c,m-1) , m)
]]></content>
  <tabTrigger>large_expo</tabTrigger>
  <description>large_expo</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope >source.c++</scope > 
</snippet>
