<snippet>
	<content><![CDATA[
double sqrt(int64_t x , int64_t nth_root , int64_t precision){
    double eps = pow(10, -(precision + 1));
    //eps is precition after decilam point64_t
    double lo = 1;
    double hi = x;
    while (hi - lo > eps){
        double mid = (hi + lo) / 2;
        if (pow(mid , nth_root) < x) {
            lo = mid;
        } else {
            hi = mid;
        }
    }
    return lo;
    //can return hi or lo
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nthRoot</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
