<snippet>
	<content><![CDATA[
// this will work to hash a pair of any kind
struct hash_pair {
	template <class T1, class T2>
	size_t operator()(const pair<T1, T2>& p) const {
		auto hash1 = hash<T1> {}(p.first);
		auto hash2 = hash<T2> {}(p.second);

		if (hash1 != hash2) {
			return hash1 ^ hash2;
		}
		return hash1;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>custom_hash_pair</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
