<snippet>
	<content><![CDATA[
// v is vector
int partition(int l, int r) {
	int pivot  = v[l];
	int i = l;
	int j = r;
	while (i < j) {
		while (v[i] <= pivot) {
			i++;
		}
		while (v[j] > pivot) {
			j--;
		}
		if (i < j)
			swap(v[i], v[j]);
	}
	swap(v[j], v[l]);
	return j;
}
void quick_sort(int l, int r) {
	if (l < r) {
		int par = partition(l, r);
		quick_sort(l, par - 1);
		quick_sort(par + 1, r);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>quick_sort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
