<snippet>
	<content><![CDATA[
template <typename T>
T POW(T a, T b ) {
    T ans = 1;
    while (b) {
        if (b & 1) {
            ans *= a;
        }
        a *= a;
        b >>= 1;
    }
    return ans;
}
template <typename T>
T SOD(T n) {
	T sod = 1;
	for (auto i = 2LL; i * i <= n; ++i) {
		T e  = 0;
		while (n % i == 0) {
			e++;
			n /= i;
		}
		sod *= (POW(i, e + 1) - 1) / (i - 1);
	}
	if (n > 1)
		sod *= n + 1;

	return sod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
