<snippet>
  <content><![CDATA[
//there 2^n numbers of subset
template <typename T>
vector<vector<T>>subset(vector<T>arr , size_t size) {
    vector<vector<T>>ans;
    int subset_cnt = 1 << size;
    for (int mask = 0; mask < subset_cnt; mask++) {
        vector<T>temp;
        for (int j = 0; j < size; j++) {
            if ((mask & (1 << j))) {
                temp.push_back(arr[j]);
            }
        }
        ans.push_back(temp);
    }
    return ans;
}
]]></content>
  <tabTrigger>subset</tabTrigger>
  <description>subset_using_bit</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope >source.c++</scope > 
</snippet>
